<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~Qc!Yf9.Iz5#^(606!S6">Player</variable><variable type="KIND_SpriteKind" id="%eWyLORLlhs=5o$p2raD">Projectile</variable><variable type="KIND_SpriteKind" id="^JrDY=lsdG^^d^lb=eOr">Food</variable><variable type="KIND_SpriteKind" id="XYILU0R[h!|33bntZ!vi">Enemy</variable><variable type="KIND_SpriteKind" id="5.R]T[{EY0F`ycf.E;GD">StatusBar</variable><variable type="KIND_SpriteKind" id="I%q}]ympzQo{j20Z}c+B">PU</variable><variable type="KIND_SpriteKind" id="{pCI:0Op7(HF`s.!g_C9">indicator</variable><variable type="KIND_SpriteKind" id="_L+Qy94*e9J,M+?VI=!B">MEGABOOM</variable><variable id="hW7bHOi3+gz.O}ZvUsJQ">direction</variable><variable id="zoSST7l.w{D2dYA%l=`,">bullet</variable><variable id="}aNCao]:Y7tvX/CkbGmT">Player1</variable><variable id="fz}LDI^^51YQJ_nZ;-=f">Jake</variable><variable id="2G6[gw1J4HIjq!3tA7l[">difficulty</variable><variable id="=VQ4|28YjVH/:#HLVy8E">zombie</variable><variable id="*_;tV5;.`H.(aIL,IFa=">powerup</variable><variable id="?^}?=jhefTLzXH1L7^fk">list</variable><variable id=".I$vaoA}TA`6Ps8n-}99">zombie_style</variable><variable id="E+Ea?d5[11(hcG*sf}9%">Indicator_SP</variable><variable id="^/^hi`(p;mGOr@{!~M)t">candospecialmove</variable><variable id="H);8?)3DKIJzYgpc-a~:">SpecialAttack</variable><variable id="i`BNG|5i;7xV+aReOE6W">mySprite</variable></variables><block type="pxt-on-start" id="F7F_c5(@eqmM$CJ!)H_i" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="HP9}0~0I.~NcJC*!H{rT"><field name="VAR" id=".I$vaoA}TA`6Ps8n-}99">zombie_style</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="|#(tG%KP^F8^2T!nd-4?" inline="false"><mutation items="6"/><value name="ADD0"><block type="screen_image_picker" id="T#;UR:j9+fI/Kj/+JoKU"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . . f 7 2 7 7 7 f . . . 
. . . . . . f 7 2 7 7 7 f . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . . f 2 2 7 7 7 f . . . 
. . . . . . . f f f f f . . . . 
. . . . . . . . . f . . . . . . 
. . . . f f f f . f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f . 2 . . . . . 
. . . . . . . f . . . 2 . . . . 
. . . . . . f . . . . . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T#;UR:j9+fI/Kj/+JoKU"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="{N~S)LQ8=W@v-54z(,r-"><field name="img">img`
. . . . . . . f f f 2 2 . . . . 
. . . . . . f 7 7 7 3 3 2 . . . 
. . . . . . f 7 2 7 3 3 2 . . . 
. . . . . . f 7 2 7 7 3 2 . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . . f 2 2 7 7 7 f . . . 
. . . . . . . f f f f f . . . . 
. . . . . . . . . f . . . . . . 
. . . . f f f f . f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . f . . . f . . . . 
. . . . . . f . . . . . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{N~S)LQ8=W@v-54z(,r-"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="7r:N_UtS3SAxs7*63RZ2"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . . f 7 2 7 7 7 f . . . 
. . . . . . f 7 2 7 7 7 f . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . . f 2 2 7 7 7 f . . . 
. . . . . . . 2 2 2 f f . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . f f f f . 2 . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . f . . . f . . . . 
. . . . . . f . . . . . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7r:N_UtS3SAxs7*63RZ2"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="F[:ktr1|1x[va~_^b%E2"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . . f 7 2 7 7 7 f . . . 
. . . . . . f 7 2 7 7 7 f . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . . f 2 2 7 7 7 f . . . 
. . . . . . . 2 2 2 f f . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . 2 2 2 2 . f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . f . . . f . . . . 
. . . . . . f . . . . . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F[:ktr1|1x[va~_^b%E2"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id=".M;|v9pRsb`dKLc)F,:z"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . . f 7 2 7 7 7 f . . . 
. . . . . . f 7 2 7 7 7 f . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . . f 2 2 7 7 7 f . . . 
. . . . . . . f f f f f . . . . 
. . . . . . . . . f . . . . . . 
. . . . f f f f . f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . f . . . f . . . . 
. . . . . . f . . . . . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".M;|v9pRsb`dKLc)F,:z"}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="|EY*YBgm~r(#f_nGW7E2"><field name="img">img`
. . . . . . . f f f 2 2 . . . . 
. . . . . . f 7 7 7 3 3 2 . . . 
. . . . . . 2 7 2 7 3 3 2 . . . 
. . . . . . 2 7 2 7 7 7 f . . . 
. . . . . . 2 7 7 7 7 7 f . . . 
. . . . . . 2 2 2 2 7 7 f . . . 
. . . . . . . 2 2 2 f f . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . 2 2 2 2 . f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . f . . . f . . . . 
. . . . . . f . . . . . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|EY*YBgm~r(#f_nGW7E2"}}</data></block></value></block></value><next><block type="variables_set" id="|}^]cY+^wkp.t1^92zeW"><field name="VAR" id="=VQ4|28YjVH/:#HLVy8E">zombie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YgB/R.I#Qm!z2l/8Un|7"><value name="img"><shadow type="screen_image_picker" id="Gm{w.%|p4JYk5S*!8ja("><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . . f 7 2 7 7 7 f . . . 
. . . . . . f 7 2 7 7 7 f . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . . f 2 2 7 7 7 f . . . 
. . . . . . . f f f f f . . . . 
. . . . . . . . . f . . . . . . 
. . . . f f f f . f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . f . . . f . . . . 
. . . . . . f . . . . . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gm{w.%|p4JYk5S*!8ja("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-5`1+GJbnUDR;%yz~c|$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="y*euiWYB0M3T;nsnoz9@"><value name="img"><shadow type="background_image_picker"><field name="img">img`
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddd33dddddddddddddddddddddddddddddddddddddd33dddddddddddddddddddddddddddddddddddddd33dddddddddddddddddddddddddddddddddddddd33dddddddddddddddd
ddddddddddddddddddddddd3ddddddddddddddddddddddddddddddddddddddd3ddddddddddddddddddddddddddddddddddddddd3ddddddddddddddddddddddddddddddddddddddd3dddddddddddddddd
ddddddddddddddddddddd3333dddddddddddddddddddddddddddddddddddd3333dddddddddddddddddddddddddddddddddddd3333dddddddddddddddddddddddddddddddddddd3333ddddddddddddddd
dddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddd
ddddddddddddddddddd3333333ddddddddddddddddddddddddddddddddd3333333ddddddddddddddddddddddddddddddddd3333333ddddddddddddddddddddddddddddddddd3333333dddddddddddddd
ddddddddddddddddddd33333d3ddddddddddddddddddddddddddddddddd33333d3ddddddddddddddddddddddddddddddddd33333d3ddddddddddddddddddddddddddddddddd33333d3dddddddddddddd
ddddddddddddbddddddd3333ddddddddddddddddddddddddddddbddddddd3333ddddddddddddddddddddddddddddbddddddd3333ddddddddddddddddddddddddddddbddddddd3333dddddddddddddddd
ddddddddddddbdddddd3333333ddddddddddddddddddddddddddbdddddd3333333ddddddddddddddddddddddddddbdddddd3333333ddddddddddddddddddddddddddbdddddd3333333dddddddddddddd
ddddddddddddbddddd33333333ddddddddddddddddddddddddddbddddd33333333ddddddddddddddddddddddddddbddddd33333333ddddddddddddddddddddddddddbddddd33333333dddddddddddddd
ddddddddddddbdddd33333333333ddddddddddddddddddddddddbdddd33333333333ddddddddddddddddddddddddbdddd33333333333ddddddddddddddddddddddddbdddd33333333333dddddddddddd
dd33ddddddddbdd3d3333333333333ddddbddddddd33ddddddddbdd3d3333333333333ddddbddddddd33ddddddddbdd3d3333333333333ddddbddddddd33ddddddddbdd3d3333333333333ddddbddddd
d33333ddddddbdd333333333333333ddddbdddddd33333ddddddbdd333333333333333ddddbdddddd33333ddddddbdd333333333333333ddddbdddddd33333ddddddbdd333333333333333ddddbddddd
33333333ddddbddd33333333333333ddddbddddd33333333ddddbddd33333333333333ddddbddddd33333333ddddbddd33333333333333ddddbddddd33333333ddddbddd33333333333333ddddbddddd
333333333ddddbdddd333333333333ddddbddddd333333333ddddbdddd333333333333ddddbddddd333333333ddddbdddd333333333333ddddbddddd333333333ddddbdddd333333333333ddddbddddd
d33333333dddddbdddd3333333444444dbbdddd3d33333333dddddbdddd3333333444444dbbdddd3d33333333dddddbdddd3333333444444dbbdddd3d33333333dddddbdddd3333333444444dbbdddd3
d333333333dddddbb3333333444444444bdddd3dd333333333dddddbb3333333444444444bdddd3dd333333333dddddbb3333333444444444bdddd3dd333333333dddddbb3333333444444444bdddd3d
33333333ddddddddbb33333333443443bbdddddd33333333ddddddddbb33333333443443bbdddddd33333333ddddddddbb33333333443443bbdddddd33333333ddddddddbb33333333443443bbdddddd
333333333dddddd333b333333343334bb3ddddd3333333333dddddd333b333333343334bb3ddddd3333333333dddddd333b333333343334bb3ddddd3333333333dddddd333b333333343334bb3ddddd3
3333b33dddddd33333333333333333bbdddddd333333b33dddddd33333333333333333bbdddddd333333b33dddddd33333333333333333bbdddddd333333b33dddddd33333333333333333bbdddddd33
3333b3333ddddd333333333333333bbddddddd333333b3333ddddd333333333333333bbddddddd333333b3333ddddd333333333333333bbddddddd333333b3333ddddd333333333333333bbddddddd33
3333b33b33dddddd333344444333333ddddddd333333b33b33dddddd333344444333333ddddddd333333b33b33dddddd333344444333333ddddddd333333b33b33dddddd333344444333333ddddddd33
3333b33b33ddddd34444444444333333333ddd333333b33b33ddddd34444444444333333333ddd333333b33b33ddddd34444444444333333333ddd333333b33b33ddddd34444444444333333333ddd33
3333b3b333dddd444444444443344433333ddd333333b3b333dddd444444444443344433333ddd333333b3b333dddd444444444443344433333ddd333333b3b333dddd444444444443344433333ddd33
3333bbb3443d3334444444444443444333ddddd33333bbb3443d3334444444444443444333ddddd33333bbb3443d3334444444444443444333ddddd33333bbb3443d3334444444444443444333ddddd3
3333bb3443334444444444444444344433dddd333333bb3443334444444444444444344433dddd333333bb3443334444444444444444344433dddd333333bb3443334444444444444444344433dddd33
333bb33333444444444444444444433333333333333bb33333444444444444444444433333333333333bb33333444444444444444444433333333333333bb33333444444444444444444433333333333
33bb333344444444444444443bb333333333b33333bb333344444444444444443bb333333333b33333bb333344444444444444443bb333333333b33333bb333344444444444444443bb333333333b333
33b3333433334443443443443bb333443333b33333b3333433334443443443443bb333443333b33333b3333433334443443443443bb333443333b33333b3333433334443443443443bb333443333b333
33b3b33333344434433444333bb333b44333b33333b3b33333344434433444333bb333b44333b33333b3b33333344434433444333bb333b44333b33333b3b33333344434433444333bb333b44333b333
3bb3b33333343334333334333bb333b33333b3333bb3b33333343334333334333bb333b33333b3333bb3b33333343334333334333bb333b33333b3333bb3b33333343334333334333bb333b33333b333
3bbbb33333333433344333333bb333b333333b333bbbb33333333433344333333bb333b333333b333bbbb33333333433344333333bb333b333333b333bbbb33333333433344333333bb333b333333b33
3bbb333333334433443333333bb333b333333b333bbb333333334433443333333bb333b333333b333bbb333333334433443333333bb333b333333b333bbb333333334433443333333bb333b333333b33
3b333333333343333333b3333bb33b3333333bbb3b333333333343333333b3333bb33b3333333bbb3b333333333343333333b3333bb33b3333333bbb3b333333333343333333b3333bb33b3333333bbb
bb333333333333333333b3333bbb3b333333333bbb333333333333333333b3333bbb3b333333333bbb333333333333333333b3333bbb3b333333333bbb333333333333333333b3333bbb3b333333333b
3b333333333333333333b3333bbbb333333333333b333333333333333333b3333bbbb333333333333b333333333333333333b3333bbbb333333333333b333333333333333333b3333bbbb33333333333
3b333333333333333333b3333bbbb333444333333b333333333333333333b3333bbbb333444333333b333333333333333333b3333bbbb333444333333b333333333333333333b3333bbbb33344433333
3b444334443333333333b3333bbb3334443333333b444334443333333333b3333bbb3334443333333b444334443333333333b3333bbb3334443333333b444334443333333333b3333bbb333444333333
44444433444333333333b3333bbb33444334444444444433444333333333b3333bbb33444334444444444433444333333333b3333bbb33444334444444444433444333333333b3333bbb334443344444
44443333b44433333333b3333bbb33333444444444443333b44433333333b3333bbb33333444444444443333b44433333333b3333bbb33333444444444443333b44433333333b3333bbb333334444444
44444443b33333333b33b3333bbb33334444444444444443b33333333b33b3333bbb33334444444444444443b33333333b33b3333bbb33334444444444444443b33333333b33b3333bbb333344444444
44444444443333333b33b3333bbbb3444434444444444444443333333b33b3333bbbb3444434444444444444443333333b33b3333bbbb3444434444444444444443333333b33b3333bbbb34444344444
44444344443333333b33b3333bbb4444b433443444444344443333333b33b3333bbb4444b433443444444344443333333b33b3333bbb4444b433443444444344443333333b33b3333bbb4444b4334434
3444333bb3bb33333b33b3333bbbb444b33443333444333bb3bb33333b33b3333bbbb444b33443333444333bb3bb33333b33b3333bbbb444b33443333444333bb3bb33333b33b3333bbbb444b3344333
33b4333bb3b333333bb3bb333bbbb333bb33333333b4333bb3b333333bb3bb333bbbb333bb33333333b4333bb3b333333bb3bb333bbbb333bb33333333b4333bb3b333333bb3bb333bbbb333bb333333
33b3333bbbb3333333bbbb333bbbb333bb33333333b3333bbbb3333333bbbb333bbbb333bb33333333b3333bbbb3333333bbbb333bbbb333bb33333333b3333bbbb3333333bbbb333bbbb333bb333333
33b3333bb3333333333bbb333bbbb333bb33333333b3333bb3333333333bbb333bbbb333bb33333333b3333bb3333333333bbb333bbbb333bb33333333b3333bb3333333333bbb333bbbb333bb333333
33b3333bb33333333333bbb33bbbb333bb33333333b3333bb33333333333bbb33bbbb333bb33333333b3333bb33333333333bbb33bbbb333bb33333333b3333bb33333333333bbb33bbbb333bb333333
333b333bb33333333333bbb33bbbb333bb333333333b333bb33333333333bbb33bbbb333bb333333333b333bb33333333333bbb33bbbb333bb333333333b333bb33333333333bbb33bbbb333bb333333
333bb3bbb3333443444334b33bbbb333bb33b333333bb3bbb3333443444334b33bbbb333bb33b333333bb3bbb3333443444334b33bbbb333bb33b333333bb3bbb3333443444334b33bbbb333bb33b333
333bbbbbb3334444444444443bbbbb33bb33b333333bbbbbb3334444444444443bbbbb33bb33b333333bbbbbb3334444444444443bbbbb33bb33b333333bbbbbb3334444444444443bbbbb33bb33b333
3333bbbbb334444444444444bbbbbb3bb33bb3333333bbbbb334444444444444bbbbbb3bb33bb3333333bbbbb334444444444444bbbbbb3bb33bb3333333bbbbb334444444444444bbbbbb3bb33bb333
33333bbbb333443444444434bbbbbb3bb33b333333333bbbb333443444444434bbbbbb3bb33b333333333bbbb333443444444434bbbbbb3bb33b333333333bbbb333443444444434bbbbbb3bb33b3333
33333bbb3344334444443433bbbbbb3bb3b3333333333bbb3344334444443433bbbbbb3bb3b3333333333bbb3344334444443433bbbbbb3bb3b3333333333bbb3344334444443433bbbbbb3bb3b33333
33333bbb3333344334433433bbbbbb3bbb33333333333bbb3333344334433433bbbbbb3bbb33333333333bbb3333344334433433bbbbbb3bbb33333333333bbb3333344334433433bbbbbb3bbb333333
33333bbb333b3433333333333bbbbbbb3333333333333bbb333b3433333333333bbbbbbb3333333333333bbb333b3433333333333bbbbbbb3333333333333bbb333b3433333333333bbbbbbb33333333
33333bbb333b3333333333333bbbbbbb3333333333333bbb333b3333333333333bbbbbbb3333333333333bbb333b3333333333333bbbbbbb3333333333333bbb333b3333333333333bbbbbbb33333333
33333bbb333b3b33333333333bbbbbbb3333333333333bbb333b3b33333333333bbbbbbb3333333333333bbb333b3b33333333333bbbbbbb3333333333333bbb333b3b33333333333bbbbbbb33333333
33333bbb333b3b33333333333bbbbbb33333333333333bbb333b3b33333333333bbbbbb33333333333333bbb333b3b33333333333bbbbbb33333333333333bbb333b3b33333333333bbbbbb333333333
33333bbb333b3b33333333333bbbbb333333333333333bbb333b3b33333333333bbbbb333333333333333bbb333b3b33333333333bbbbb333333333333333bbb333b3b33333333333bbbbb3333333333
33333bb3333bbb33333333333bbbbb333333333333333bb3333bbb33333333333bbbbb333333333333333bb3333bbb33333333333bbbbb333333333333333bb3333bbb33333333333bbbbb3333333333
33333bb333bbb333333333333bbbbb333333333333333bb333bbb333333333333bbbbb333333333333333bb333bbb333333333333bbbbb333333333333333bb333bbb333333333333bbbbb3333333333
3333bbb333b333333333dd333bbbbb3d333333333333bbb333b333333333dd333bbbbb3d333333333333bbb333b333333333dd333bbbbb3d333333333333bbb333b333333333dd333bbbbb3d33333333
3333bbb333b3333333333dd3bbbbbb33dd3333d33333bbb333b3333333333dd3bbbbbb33dd3333d33333bbb333b3333333333dd3bbbbbb33dd3333d33333bbb333b3333333333dd3bbbbbb33dd3333d3
3333bbb3bbb3333333333333bbbbbbb33d333dd33333bbb3bbb3333333333333bbbbbbb33d333dd33333bbb3bbb3333333333333bbbbbbb33d333dd33333bbb3bbb3333333333333bbbbbbb33d333dd3
dd33bbbbbb33333333d33333bbbbbbb333333d33dd33bbbbbb33333333d33333bbbbbbb333333d33dd33bbbbbb33333333d33333bbbbbbb333333d33dd33bbbbbb33333333d33333bbbbbbb333333d33
3dd3bbbbb33dd3333dd3333dbbbbbbbd333333333dd3bbbbb33dd3333dd3333dbbbbbbbd333333333dd3bbbbb33dd3333dd3333dbbbbbbbd333333333dd3bbbbb33dd3333dd3333dbbbbbbbd33333333
3dddbbbbb333dd33dd33d3ddbbbbbbbd333d33333dddbbbbb333dd33dd33d3ddbbbbbbbd333d33333dddbbbbb333dd33dd33d3ddbbbbbbbd333d33333dddbbbbb333dd33dd33d3ddbbbbbbbd333d3333
3dddbbb333333333d33dddddbbbbbbbdd3dd33d33dddbbb333333333d33dddddbbbbbbbdd3dd33d33dddbbb333333333d33dddddbbbbbbbdd3dd33d33dddbbb333333333d33dddddbbbbbbbdd3dd33d3
ddddbbbd33333333333dddddbbbbbbbdddd33dddddddbbbd33333333333dddddbbbbbbbdddd33dddddddbbbd33333333333dddddbbbbbbbdddd33dddddddbbbd33333333333dddddbbbbbbbdddd33ddd
ddddbbbd333d33ddd33dddddbbbbbbbdddddddddddddbbbd333d33ddd33dddddbbbbbbbdddddddddddddbbbd333d33ddd33dddddbbbbbbbdddddddddddddbbbd333d33ddd33dddddbbbbbbbddddddddd
ddddbbbd33ddd3dddd3dddddbbbbbbbdddddddddddddbbbd33ddd3dddd3dddddbbbbbbbdddddddddddddbbbd33ddd3dddd3dddddbbbbbbbdddddddddddddbbbd33ddd3dddd3dddddbbbbbbbddddddddd
ddddbbbdddddddddddddddddbbbbbbbdddddddddddddbbbdddddddddddddddddbbbbbbbdddddddddddddbbbdddddddddddddddddbbbbbbbdddddddddddddbbbdddddddddddddddddbbbbbbbddddddddd
ddddbbb3ddddddddddddddddbbbbbbbdddddddddddddbbb3ddddddddddddddddbbbbbbbdddddddddddddbbb3ddddddddddddddddbbbbbbbdddddddddddddbbb3ddddddddddddddddbbbbbbbddddddddd
ddddbbb3ddddddddddddddddbbbbbbbdddddddddddddbbb3ddddddddddddddddbbbbbbbdddddddddddddbbb3ddddddddddddddddbbbbbbbdddddddddddddbbb3ddddddddddddddddbbbbbbbddddddddd
ddddbbbbddddddddddddddddbbbbbbbdddddddddddddbbbbddddddddddddddddbbbbbbbdddddddddddddbbbbddddddddddddddddbbbbbbbdddddddddddddbbbbddddddddddddddddbbbbbbbddddddddd
ddddbbbbddddddddddddddddbbbbbbbdddddddddddddbbbbddddddddddddddddbbbbbbbdddddddddddddbbbbddddddddddddddddbbbbbbbdddddddddddddbbbbddddddddddddddddbbbbbbbddddddddd
ddddbbbbddddddddddddddddbbbbbbbdddddddddddddbbbbddddddddddddddddbbbbbbbdddddddddddddbbbbddddddddddddddddbbbbbbbdddddddddddddbbbbddddddddddddddddbbbbbbbddddddddd
ddddbbbb3dddddddddddddddbbbbbbbdddddddddddddbbbb3dddddddddddddddbbbbbbbdddddddddddddbbbb3dddddddddddddddbbbbbbbdddddddddddddbbbb3dddddddddddddddbbbbbbbddddddddd
ddddbbbbbdddddddddddddddbbbbbbbdddddddddddddbbbbbdddddddddddddddbbbbbbbdddddddddddddbbbbbdddddddddddddddbbbbbbbdddddddddddddbbbbbdddddddddddddddbbbbbbbddddddddd
ddddbbbbbdddddddddddddddbbbbbbbdddddddddddddbbbbbdddddddddddddddbbbbbbbdddddddddddddbbbbbdddddddddddddddbbbbbbbdddddddddddddbbbbbdddddddddddddddbbbbbbbddddddddd
ddddbbbbb3ddddddddddddd3bbbbbbb3ddddddddddddbbbbb3ddddddddddddd3bbbbbbb3ddddddddddddbbbbb3ddddddddddddd3bbbbbbb3ddddddddddddbbbbb3ddddddddddddd3bbbbbbb3dddddddd
ddddbbbbb3dddddddddddddbbbbbbbb3ddddddddddddbbbbb3dddddddddddddbbbbbbbb3ddddddddddddbbbbb3dddddddddddddbbbbbbbb3ddddddddddddbbbbb3dddddddddddddbbbbbbbb3dddddddd
ddd3bbbbbbdddddddddddddbbbbbbbbbddddddddddd3bbbbbbdddddddddddddbbbbbbbbbddddddddddd3bbbbbbdddddddddddddbbbbbbbbbddddddddddd3bbbbbbdddddddddddddbbbbbbbbbdddddddd
ddd3bbbbbbdddddddddddd3bbbbbbbbbddddddddddd3bbbbbbdddddddddddd3bbbbbbbbbddddddddddd3bbbbbbdddddddddddd3bbbbbbbbbddddddddddd3bbbbbbdddddddddddd3bbbbbbbbbdddddddd
443bbbbbbb3dddddddddddbbbbbbbb4444444444443bbbbbbb3dddddddddddbbbbbbbb4444444444443bbbbbbb3dddddddddddbbbbbbbb4444444444443bbbbbbb3dddddddddddbbbbbbbb4444444444
44444444bbbddddddddd33bbb44444444444444444444444bbbddddddddd33bbb44444444444444444444444bbbddddddddd33bbb44444444444444444444444bbbddddddddd33bbb444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
`</field><data>{"commentRefs":[],"fieldData":{"img":"W3l]X/weHDb~X@NF+TQl"}}</data></shadow><block type="background_image_picker" id="J@!L0?0k%Mi^{*2CB`WY"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999111111111119999999999999999999999999999999999999991111999999999999999999999999999999999999999999111111111111
99999999999999999999999999999999999999999999999999991ddddddddd19999999999999999999999999991111199999991dd11999999999999999999999999999999999999999991dddddddddd1
99999999999999999999999999999911111999999999999999991ddddddddd19999999999999999999999999991ddd199999991ddd1999999999999999999991111999999999999999991dddddddddd1
9999999999999999999999999999911ddd1199999999999999991d11dddddd19999999999999999999999999111ddd111999911ddd1199999999999999999911dd1199999999999999991dd1d1ddddd1
999999999999999999999999999911ddddd199999999999999991ddddddd1d199999999111999999111111191ddddddd199991ddddd19999999999999999111dddd199999999999999991dddddd11dd1
99999911119999999999999999991dddddd199911199999999991ddddddddd1999999911d19999991ddddd191ddddddd199911ddddd119999999999999991dddddd199911119999999991dddddddddd1
9999991dd19999999999999999991ddd1d119991d199999999991ddddddddd199999991dd19999991ddddd191ddddddd199911ddddd119999999999999991ddd1d119991dd19999999991dddd1ddddd1
1111111dd19111111991111111111dddddd19111d111999999991ddddddd1d111111111dd19999991ddddd111d11dddd19111ddddddd11111991111111111dddddd19911dd11999999991ddddddd1dd1
d11dddddd191d1dd1991ddddddddddd1ddd111ddddd1111111111ddddddd1d11d11ddd1dd199999911dd1dd11ddddddd191dddddddddd1dd1991ddddddddddddd1d1111dddd1191111111dddddd11ddd
dddd1dddd191dddd19911d1dd1ddddddddd111ddddd111dd1dd11ddddddddd11dddd1d1dd11111111dddddd11dd1dddd191ddddddddddddd1991dd1ddd1dddddddd1111dddd1191d11dd1ddddddddddd
ddddddddd111dd1d1111dddddddddddddddd11dddddd11ddddddddddddddddd1ddddddddd11d11d11ddddddddddddddd191ddddddddddd1d1111dddddddddddddddd11dddddd111ddddddddddddddddd
d11d1dddd1ddddddd1dd1d1ddddddddddddd11ddddddd1dddd11ddddddddddddd1111ddddddd1ddd11dd1ddddddddddd111ddddddddddddddd1ddd1ddddddddddddd11ddddddd111d11ddddddddddddd
ddddddddd1ddddddd1dddddddddddddddddddd1dddddd11ddddddddddddddddddddddddddddd1ddd1ddddddddddddddd1d1ddddddddddddddd1dddddddddddddddddddddddddd1dddddddddddddddddd
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc
11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc
11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d
11ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d1111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd111
111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbcbbcbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d111d1111d111dd11dd
d11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11d
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d
11ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d1111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbccbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc
bccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccc
ccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbb
bbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddb
bbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111dd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc
dbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"J@!L0?0k%Mi^{*2CB`WY"}}</data></block></value><next><block type="hudSetLife" id="c8V6t)ciC#FOW!!msHC["><value name="value"><shadow type="math_number" id="tgjT2WNWnExT/3!1*Src"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="O%Kw#1m^z6T$[zj9kWm8"><field name="VAR" id="}aNCao]:Y7tvX/CkbGmT">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="of5~W@31fMfUM80/d9y("><value name="img"><shadow type="screen_image_picker" id="pH:%jLl[el}/Vs^ejK~q"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 1 1 1 1 1 f . . . . . . 
. . . f 1 1 1 8 1 f . . . . . . 
. . . f 1 1 1 8 1 f . . . . . . 
. . . f 1 1 1 1 1 f . . . . . . 
. . . f 1 1 1 8 8 f . . . . . . 
. . . . f f f f f . . . . 5 . . 
. . . . . . f . . 6 6 6 6 6 . . 
. . . . . . f . f b b b . . . . 
. . . . . . f f . b . . . . . . 
. . . . . . f . . b . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f . f . . . . . . . . 
. . . . f . . . f . . . . . . . 
. . . f . . . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pH:%jLl[el}/Vs^ejK~q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!mR8~0{c!Nen2Iiiq8Ef"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Qp4yeh#Gk)K-sI)cfp=q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Rf$oz6[i7OFsp;lhrMF/"><field name="VAR" id="}aNCao]:Y7tvX/CkbGmT">Player1</field></shadow></value><value name="vx"><shadow type="math_number" id="DMT,j$SJ*aOjJR%eLckE"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Tou6@gn`uX:;Q*(^6]6$"><field name="NUM">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="YB`N*sZYA8(C%cfrl9+2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ge.H.6^O60ENyya{oFHc"><field name="VAR" id="=VQ4|28YjVH/:#HLVy8E">zombie</field></block></value><value name="target"><shadow type="variables_get" id="RqXixc=6ZC+dO7Y9F@$("><field name="VAR" id="}aNCao]:Y7tvX/CkbGmT">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="Y:AmTNLcepxDCp?.G}oK"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="%0.F;2p_?S${TYuJ+m;t"><field name="VAR" id="2G6[gw1J4HIjq!3tA7l[">difficulty</field><value name="VALUE"><shadow type="math_number" id="R0JMk6H9odxx4i.vxb?="><field name="NUM">1000</field></shadow></value><next><block type="spritesetsetstayinscreen" id="#J=?_HHVvnC4}R/B%8yd"><value name="sprite"><block type="variables_get" id="Wywpv3)/zoCCe37u,}ES"><field name="VAR" id="}aNCao]:Y7tvX/CkbGmT">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="f3]Kh6iVJ@xQ3!p(mJnY"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="}X|,bX]ICsyEEj|;s:,g"><value name="sprite"><block type="variables_get" id=".hYXapOQskKD;F;WQEks"><field name="VAR" id="=VQ4|28YjVH/:#HLVy8E">zombie</field></block></value><value name="x"><shadow type="positionPicker" id="n1HmHRi!]OuBYi}d7A8L"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="omywkbBo8?g:I!^|ID@."><field name="index">0</field></shadow></value><next><block type="spritesetpos" id=")CExSL@HL#zZL|lXrNvR"><value name="sprite"><block type="variables_get" id=";S;uTmQkQrAahNa`?PwV"><field name="VAR" id="}aNCao]:Y7tvX/CkbGmT">Player1</field></block></value><value name="x"><shadow type="positionPicker" id="aC]N-_A*ix3N0P!!f53N"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="QB[vrS2c4O+x({sW+QY3"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="48{FxQ4xteM#tuIn~l:)" x="625" y="0"><statement name="HANDLER"><block type="controls_if" id="a7`_l+U+s~aa[=DcJ7N)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DHSXsE2Ik*M?#zZ-@hjL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="DoM;aW~Udm={%j$0R`z!"/></value><value name="B"><shadow type="math_number" id="_;3G{hTD[-p2^@snNT;o"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="[?t3!^b6yr4T.~c-*S5:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="fz0B4}V7Mh|0dyGj}vc`"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="forever" id="mfOR:|D(e7Q/)..dX*I!" x="1268" y="0"><statement name="HANDLER"><block type="mixer_play_note" id="U]6^=C!6zeqspZ~0yvdZ"><value name="note"><shadow type="device_note" id="o(;qlX:0Jv*@7Khl4*U("><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=";h7m(cgC[!wFUc2t|Y~U"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="playMelody" id="i^dOMR4EHNHMUBXdMetU"><value name="melody"><shadow type="melody_editor" id="]j1Vh?u-|o3N@NKYl4YF"><field name="melody">"G C5 E B B E C5 G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="T}J`A#;Z7nq9hlG.IY4:"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">1000</field></shadow></value><next><block type="mixer_play_note" id="7R_Hk[_94[Vf$TD7R-A{"><value name="note"><shadow type="device_note" id="5ue2:1?e)5%3Kh36_b^F"><field name="note">466</field></shadow></value><value name="duration"><shadow type="device_beat" id="M8O#+;AmkG%3E-.KsM+e"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="Qu-6ySB]}T/-!`sSz-_7" x="1837" y="0"><statement name="HANDLER"><block type="device_pause" id=".CP0F+sYzb+Go@[+IXW)"><value name="pause"><shadow type="timePicker" id="y.Da7Yrwz4Uc{~R_klDI"><field name="ms">2500</field></shadow></value><next><block type="variables_set" id="|QZa2?HC^^#Vsi@w`!N@"><field name="VAR" id="2G6[gw1J4HIjq!3tA7l[">difficulty</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Qz:(afP++Pfqp7rN^V!M"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z{_#n?1918t2pl`sci@D"><field name="VAR" id="2G6[gw1J4HIjq!3tA7l[">difficulty</field></block></value><value name="B"><shadow type="math_number" id="s}7A.-%O`vtjp8*lu173"><field name="NUM">10</field></shadow></value></block></value></block></next></block></statement></block><block type="forever" id="0^QAX]?6eySodA(E{O5z" x="2404" y="0"><statement name="HANDLER"><block type="controls_if" id="h@#-~`yiC6j|H[vdpn,P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="oA*m,2y!Htkad/79I4J8"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="spritesetimage" id="D[`/A7)T2DRtf)6U|7{J"><value name="sprite"><block type="variables_get" id="2-aStu#E)ZF`w98%/ru4"><field name="VAR" id="}aNCao]:Y7tvX/CkbGmT">Player1</field></block></value><value name="img"><shadow type="screen_image_picker" id="WMu]E;)FgaIY~8_vHEw]"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 1 1 1 1 1 f . . . 
. . . . . . f 1 8 1 1 1 f . . . 
. . . . . . f 1 8 1 1 1 f . . . 
. . . . . . f 1 1 1 1 1 f . . . 
. . . . . . f 8 8 1 1 1 f . . . 
. . 5 . . . . f f f f f . . . . 
. . 6 6 6 6 6 . . f . . . . . . 
. . . . b b b f . f . . . . . . 
. . . . . . b . f f . . . . . . 
. . . . . . b . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . f . . . f . . . . 
. . . . . . f . . . . . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WMu]E;)FgaIY~8_vHEw]"}}</data></shadow></value><next><block type="variables_set" id="6NwO-2bg*.eloidf3YAJ"><field name="VAR" id="hW7bHOi3+gz.O}ZvUsJQ">direction</field><value name="VALUE"><shadow type="math_number" id="RY@v$#UBAp,~X^CzNFlK"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="NY!]R9pdj|pU3E.)d2p:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="AJx7o/Y4vRbC$n;dhlU|"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="spritesetimage" id="{+*y?`T~[BO=nZ27eghy"><value name="sprite"><block type="variables_get" id="G^p^=NU!ew!jK[:mf0*U"><field name="VAR" id="}aNCao]:Y7tvX/CkbGmT">Player1</field></block></value><value name="img"><shadow type="screen_image_picker" id="!]#X~.~}-6%BH?r_8X5A"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 1 1 1 1 1 f . . . . . . 
. . . f 1 1 1 8 1 f . . . . . . 
. . . f 1 1 1 8 1 f . . . . . . 
. . . f 1 1 1 1 1 f . . . . . . 
. . . f 1 1 1 8 8 f . . . . . . 
. . . . f f f f f . . . . 5 . . 
. . . . . . f . . 6 6 6 6 6 . . 
. . . . . . f . f b b b . . . . 
. . . . . . f f . b . . . . . . 
. . . . . . f . . b . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f . f . . . . . . . . 
. . . . f . . . f . . . . . . . 
. . . f . . . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!]#X~.~}-6%BH?r_8X5A"}}</data></shadow></value><next><block type="variables_set" id="qH$6eQU7h[]t-siIhQkV"><field name="VAR" id="hW7bHOi3+gz.O}ZvUsJQ">direction</field><value name="VALUE"><shadow type="math_number" id="$Vn6A~l$bEA|o+Kf*{BU"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="forever" id="|v1tza|-!HhAsQd+o:`B" x="2907" y="0"><statement name="HANDLER"><block type="device_pause" id="jZnPwP@4?/qkmCze|1X$"><value name="pause"><shadow type="timePicker"/><block type="variables_get" id="a.GG$_i8ir|~y4l//=/("><field name="VAR" id="2G6[gw1J4HIjq!3tA7l[">difficulty</field></block></value><next><block type="variables_set" id="JE+[]TV*uQ-a%/aDTz*n"><field name="VAR" id="=VQ4|28YjVH/:#HLVy8E">zombie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eNg*3s^I0#x.iBw@{@LW"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . . f 7 2 7 7 7 f . . . 
. . . . . . f 7 2 7 7 7 f . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . . f 2 2 7 7 7 f . . . 
. . . . . . . f f f f f . . . . 
. . . . . . . . . f . . . . . . 
. . . . f f f f . f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . f . . . f . . . . 
. . . . . . f . . . . . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M[gC`@p+We78dH~,6,/^"}}</data></shadow><block type="lists_index_get" id="~jHk4D60{R5TQGcn#Hi`"><value name="LIST"><block type="variables_get" id="`X@CWLrH;fSs]BH,_k=W"><field name="VAR" id=".I$vaoA}TA`6Ps8n-}99">zombie_style</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="D!E7o)np983a%2GY?3{l"><value name="min"><shadow type="math_number" id="8ypoqHiHG;d30~cg=OYs"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="AH;67Kqhn;cq2*sF[t;$"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="LzJC1=2!`M-hhBZ?`4IO"><value name="VALUE"><block type="variables_get" id="R)K0.$+96ljLUTcW4C;x"><field name="VAR" id=".I$vaoA}TA`6Ps8n-}99">zombie_style</field></block></value></block></value><value name="B"><shadow type="math_number" id="QCcqG(q|YP=ck%7uNbmq"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="/N[-0;4}0%0Ff;i-dX3j"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="t8?N7a@Mv9)fG;61[Yj7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}xQE,mE:BIaE:6FxcuQx"><field name="VAR" id="=VQ4|28YjVH/:#HLVy8E">zombie</field></block></value><value name="target"><shadow type="variables_get" id="CE6,FZ81rmH%c$g+V$!O"><field name="VAR" id="}aNCao]:Y7tvX/CkbGmT">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="d.^DsVMM-49RV#QL_lqB"><field name="NUM">30</field></shadow></value><next><block type="spritesetpos" id="j1Y9V`aOZ?/E8+e|PSUY"><value name="sprite"><block type="variables_get" id="t(6-ZeInXCv]1b:};+CY"><field name="VAR" id="=VQ4|28YjVH/:#HLVy8E">zombie</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="gJ*u{}~-:Fk+U[EY1rMP"><value name="min"><shadow type="math_number" id="/G?LbE.UK/O[m3qaN@OX"><field name="NUM">5</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="onTR,b}3ke~?Er+GXw!Q"/></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="/u*fOo+3XIw4FAHU]cA#"><value name="min"><shadow type="math_number" id="i[uR;Vb7pzuwi`0A92=?"><field name="NUM">5</field></shadow></value><value name="limit"><block type="scenescreenheight" id="Vx0w}6rN8=a$T{6x*g_-"/></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="MKsmRS(WAn6TWNzUaZQC" x="0" y="1087"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="sV8#`[2z^W|#SuyKSwqx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y/N~`*I,)7o@!VPwk2[f"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_?EoRKC};[]~|JyFVuxs"><field name="VAR" id="^/^hi`(p;mGOr@{!~M)t">candospecialmove</field></block></value><value name="B"><shadow type="math_number" id="CcpB%oqosHca/_]*wu}T"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="9{b-aK=0uPb[+h1u|Fv4"><field name="VAR" id="^/^hi`(p;mGOr@{!~M)t">candospecialmove</field><value name="VALUE"><shadow type="math_number" id="LSP8)X;5Vt}KWNl:}m[Q"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="uw`GT6(P)sY7rnss1HgC"><field name="VAR" id="H);8?)3DKIJzYgpc-a~:">SpecialAttack</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r~uOfw}MB$(u[RTPRs(V"><value name="img"><shadow type="screen_image_picker" id="b:)-W@ZD9dKA#kN;Gyh?"><field name="img">img`
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.......
5555b555555555555555fff55555555555555b222b......
5442b555555555555555fff55555555555555b2222b.....
5552b555555555555555fff55555555555555b22222b....
.552b55555555555555555555555555555555b222222b...
.542b5555555555555555f555555555555555b2222222b..
.542b5555555555555ff555ff555555555555b22222222b.
.542b555555555555fff555fff55555555555b2222222b..
5542b555555555555fff555fff55555555555b222222b...
5555b555555555555ff55555ff55555555555b2222bb....
..55b55555555555555555555555555555555b222b......
.....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.......
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"b:)-W@ZD9dKA#kN;Gyh?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jqniHqvsVF2.p.f$Cpar"><field name="MEMBER">MEGABOOM</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Dy+u.49Tf,VI3lwkwnx^"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="EMn:${v}!DPjCBjS?B(f"><field name="VAR" id="H);8?)3DKIJzYgpc-a~:">SpecialAttack</field></block></value><value name="on"><shadow type="toggleOnOff" id="1In|j#5Y+twmB}Jc6Du3"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="VfzEBzs%#y%y}]4N!xiK"><value name="sprite"><block type="variables_get" id="QflI+7~%W^0OuU{j50.r"><field name="VAR" id="H);8?)3DKIJzYgpc-a~:">SpecialAttack</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="tGp.)juFYS*3^piADpRZ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Tb(vP,v!{dzx[fW=sVLA"><field name="VAR" id="}aNCao]:Y7tvX/CkbGmT">Player1</field></block></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Tvvr0S2l|K;%C;V0$IeT"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="=}@%af=F3k.*`}]LBg)S"><field name="VAR" id="}aNCao]:Y7tvX/CkbGmT">Player1</field></block></value></block></value><next><block type="spritesetsetflag" id="RV8s-zzSBhD;W2ZaHb[|"><field name="flag">SpriteFlag.StayInScreen</field><breakpoint/><value name="sprite"><block type="variables_get" id="x=e.K=V!Pi#=!j9!^|)1"><field name="VAR" id="H);8?)3DKIJzYgpc-a~:">SpecialAttack</field></block></value><value name="on"><shadow type="toggleOnOff" id="9Gi:8nm=?9n-ozfle[w#"><field name="on">true</field></shadow></value><next><block type="controls_if" id="#t%pdfmE+MzX]c}t%e4."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7[5#+qH-T/Bh[TIj{?WC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nblj#N4PB$P+p7M?MU3K"><field name="VAR" id="hW7bHOi3+gz.O}ZvUsJQ">direction</field></block></value><value name="B"><shadow type="math_number" id="SK%q*ZDmaP#9b.^EPd?g"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="P18#-nsB7^4-IZg-|o#p"><value name="sprite"><block type="variables_get" id="yr@_U;)HN4w2,9m5W%:*"><field name="VAR" id="H);8?)3DKIJzYgpc-a~:">SpecialAttack</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SV1!k@05zcmzP3`y,{f|"><field name="speed">600</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IP%Sm}*F8;DQSNutc=]f"><field name="speed">50</field></shadow></value><next><block type="mixer_play_sound" id="DGf|Q$Uy#R8HVGb$.u6-"><field name="sound">music.magicWand</field></block></next></block></statement><next><block type="controls_if" id="Vc_mr5^|j2Pe7FQ_zd?Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mN=lf-No(|xtpyoa/Aa]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sD.R^v?liOcnq[tN.9co"><field name="VAR" id="hW7bHOi3+gz.O}ZvUsJQ">direction</field></block></value><value name="B"><shadow type="math_number" id="30^C_{GNMmhfRDexia)w"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="qLX`|X/C]nG])uH)$!!!"><value name="sprite"><block type="variables_get" id="GTz^|?O!$_BZ%v(.p)kr"><field name="VAR" id="H);8?)3DKIJzYgpc-a~:">SpecialAttack</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kE}RYVzCD?#G8j:JGN*X"><field name="speed">-600</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/X)Q+vdN24_/.y;VluK."><field name="speed">50</field></shadow></value><next><block type="mixer_play_sound" id="Qz@_(KW}y~YOQb@9IeBo"><field name="sound">music.magicWand</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="`Ux/cATU~cm,Lk(s`tJC" x="899" y="1087"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="s#K{H89pi[+aIHt8p]od"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6W?3fF+6r#z1knkurA91"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="687J`_|NovShh`WZky;y"><field name="VAR" id="hW7bHOi3+gz.O}ZvUsJQ">direction</field></block></value><value name="B"><shadow type="math_number" id="0+ZPS](xV[M;;H9-X;@}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="2(@^J*.b#0D}qLDe%A!h"><field name="VAR" id="zoSST7l.w{D2dYA%l=`,">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="sNrm@h^5g%9w7I4H54+J"><value name="img"><shadow type="screen_image_picker" id="k[XqHgFH8dk.hFoKTdiF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k[XqHgFH8dk.hFoKTdiF"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="7V![^4_:Z`V;w@6e5!BV"><field name="VAR" id="}aNCao]:Y7tvX/CkbGmT">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="e1Iw+qCnwu:jTl`ZNorw"><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y%K+t2DoS%$LD*QdeE)Z"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="GdbF]2|r4.7Y$hdRdrje"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hB3C{Hyy_kqW{+?-:zDD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jlk%hi@m1MEsNV0atz4P"><field name="VAR" id="hW7bHOi3+gz.O}ZvUsJQ">direction</field></block></value><value name="B"><shadow type="math_number" id="iR5r[.w2).m(YCXYPm#}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Z6RY7O[BKX{1*7Hhmbb!"><field name="VAR" id="zoSST7l.w{D2dYA%l=`,">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="x}e6jaA$?aOfQpJVV_ma"><value name="img"><shadow type="screen_image_picker" id="Y4_%cW80gdvfvus_[04i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y4_%cW80gdvfvus_[04i"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="ZsCDRsLYIL?jUn-sE}L]"><field name="VAR" id="}aNCao]:Y7tvX/CkbGmT">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",@l8%U9zOZgM}-v()3Er"><field name="speed">-300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Sw$JW1QA,3|q5*T*W?={"><field name="speed">0</field></shadow></value></block></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="n.~/vY|#Cqbasv[K-hL2" x="1810" y="1087"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1:FDV^^xtUQC.~*G[-Zn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0A17TMhSwqSMP$XSel8K"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5@/g[O.kIEu!ZuF+Sp)7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I`7*3g^,cz|)AS-(4RF="><field name="MEMBER">MEGABOOM</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="suXBA}PVhs.zXZW(x-v="><field name="VAR" id="fz}LDI^^51YQJ_nZ;-=f">Jake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="fn[WK$F2Nn=kt4hbc+|A"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="x}.B}mGeMD5~29VF?8h{"><value name="value"><shadow type="math_number" id="3K9HBwDFK:ll4CxsQ)UJ"><field name="NUM">10</field></shadow></value><next><block type="function_call" id="+kT/dnej4;FAc/9V!:hg"><mutation name="EnenmyDeath" functionid="Dp49CXoK6,a`^u5!)00F"><arg name="Enemy" id=",f7!tTAY|;.N.l(ZT=mM" type="Sprite"/></mutation><value name=",f7!tTAY|;.N.l(ZT=mM"><shadow type="variables_get" id="+2TMoZ^emm:=;uefDFN+"><field name="VAR" id="i`BNG|5i;7xV+aReOE6W">mySprite</field></shadow><block type="argument_reporter_custom" id="SA)(k-:b]:;V}sxL;rCf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="bFT2x*!=tjE=*A],2Qn:" x="2590" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t9]UM#uGb*9Es:LCKAz)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[E4E!XUUSZ=rNLhTNPO!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="eDo}gAV7F9nSiK5*[15_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="sRpAF`_vgva7ub!BDUV{"><field name="MEMBER">PU</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="yi%Z#+0BYQ{0ioM7LECA"><field name="VAR" id="E+Ea?d5[11(hcG*sf}9%">Indicator_SP</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kYb-e]~?!.F_H~08Sfsv"><value name="img"><shadow type="screen_image_picker" id="u.s,^N(]FC!(mD~N@e5b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . f 5 f f f f f f f 5 f . . 
. . f 2 f a a a a a a a f 2 f . 
. . f 2 f a f a a a f a f 2 f . 
. . f 2 f a f a a a f a f 2 f . 
. . f 2 f a a a a a a a f 2 f . 
. . f 2 f a f a a a f a f 2 f . 
. . f 2 f a a f f f a a f 2 f . 
. . f 2 f a a a a a a a f 2 f . 
. . . f 5 f f f f f f f 5 f . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u.s,^N(]FC!(mD~N@e5b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".xg$quilM^4`qdIm:*}G"><field name="MEMBER">indicator</field></shadow></value></block></value><next><block type="spritesay" id=".Ay3gcm~XOF7y|KC5$hs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4vvo:_8XrH9,]]18/2*M"><field name="VAR" id="E+Ea?d5[11(hcG*sf}9%">Indicator_SP</field></block></value><value name="text"><shadow type="text" id="otH(3[-:PtL3$d%a|8]G"><field name="TEXT">You have a power-up press enter to use it</field></shadow></value><value name="millis"><shadow type="timePicker" id="?r{-5x*`UKMluw})QyjO"><field name="ms">2000</field></shadow></value><next><block type="spritesetpos" id="2A@oWr9esAu0WJ[nCW,]"><value name="sprite"><block type="variables_get" id="Ee^O;([CXY[:Wtp04(|R"><field name="VAR" id="E+Ea?d5[11(hcG*sf}9%">Indicator_SP</field></block></value><value name="x"><shadow type="positionPicker" id="*Xr)M_OflI;ERntN(j;."><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="hC{x;Og3n)cT]mm[F:8v"><field name="index">98</field></shadow></value><next><block type="variables_change" id="!-5oCiV~oX00IGR_Bq6:"><field name="VAR" id="^/^hi`(p;mGOr@{!~M)t">candospecialmove</field><value name="VALUE"><shadow type="math_number" id="`]%UqWiGuhE*2-CC^$R#"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id=",]x?ImUzfT0*,0Nl+Y$`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="|OeDQP`!8YqVqKJu:~9`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="|X]oz6Dvz9N,3@*lLk,,"><field name="ms">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="U}N`n30+=4_L!R~6fEb`" x="0" y="1886"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2ywsN0ACu#ez5YM:q}IA"><mutation typename="Sprite"/><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="+yUSigEo%:FM0zwoCEZ="><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XY/n4F{`OASt,Vr^];PH"><mutation typename="Sprite"/><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]#y_:8}.v_nLYeP5mk]Q"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="9=WRK)jmCz%Ry]oQxrPv"><field name="VAR" id="fz}LDI^^51YQJ_nZ;-=f">Jake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="~;E(F{pAll%j5bJ4hT_S"><mutation typename="Sprite"/><field name="VALUE">otherSprite2</field></block></value><next><block type="hudChangeScoreBy" id="3.7`rdO|P/imQGZ(Xt[/"><value name="value"><shadow type="math_number" id="OIwC-u/cEjkCw(WW:q+`"><field name="NUM">10</field></shadow></value><next><block type="function_call" id="u}2edoD[vTBo$r:nQ4X$"><mutation name="EnenmyDeath" functionid="Dp49CXoK6,a`^u5!)00F"><arg name="Enemy" id=",f7!tTAY|;.N.l(ZT=mM" type="Sprite"/></mutation><value name=",f7!tTAY|;.N.l(ZT=mM"><shadow type="variables_get" id="Bi?X4J4[,V6sASm9=oN#"><field name="VAR" id="i`BNG|5i;7xV+aReOE6W">mySprite</field></shadow><block type="argument_reporter_custom" id="Z^3W-pK$-,q*Y8bs5)xC"><mutation typename="Sprite"/><field name="VALUE">otherSprite2</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^,v*%?OToxAHM(2y.Gnl" x="763" y="1886"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wQk`h7kxAA}Mi.*66r+n"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="s~bEq}kqdDYBj{]%TDZs"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gaQ{(g|1:L?I%v;V6IDI"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#l8H#jqUx_-$6)*G),wn"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="G+:;*nnzMz.JL_vqv6$R"><value name="pause"><shadow type="timePicker" id="`~8FJ[bx|YW=Y3A}NZ;@"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="LQ]?we*THKgQ0|swn1Z`"><value name="value"><shadow type="math_number" id="~);mW%~;URcwZ|bE27L)"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="`*RgzmmQi@;!r6Qm+MUc"><value name="amplitude"><shadow type="math_number_minmax" id=".m1Zh)Tn:)rL{j{MR/Ko"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="{Scfd5O$v+R@Yw_/bu5R"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="function_definition" id=")G#pM|JrHp/@-CZNj7=v" x="1474" y="1886"><mutation name="EnenmyDeath" functionid="Dp49CXoK6,a`^u5!)00F"><arg name="Enemy" id=",f7!tTAY|;.N.l(ZT=mM" type="Sprite"/></mutation><field name="function_name">EnenmyDeath</field><value name=",f7!tTAY|;.N.l(ZT=mM"><shadow type="argument_reporter_custom" id="$!/YYE~GSj$_Hw~e^O3^"><mutation typename="Sprite"/><field name="VALUE">Enemy</field></shadow></value><statement name="STACK"><block type="spritedestroy" id="~SxKc1WcHh-~AVTZjQ@c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="ugBkZJs4eY=PuzQ12Z6_"><mutation typename="Sprite"/><field name="VALUE">Enemy</field></block></value><value name="duration"><shadow type="timePicker" id="VH29)7)I%FZgQ_K:PXkv"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="%S8$EPLEy})/mgGJ$$Bn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="-OTvft.Xw~w!Da1oM8Uv"><value name="percentage"><shadow type="math_number_minmax" id="h8L*uZ9}]iGs-,O8|zN*"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">20</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="GLF,tJdZiK8`ZoT*CRs="><field name="VAR" id="*_;tV5;.`H.(aIL,IFa=">powerup</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5YiNcU;O;_HjxJ#m6WbV"><value name="img"><shadow type="screen_image_picker" id="RS4m1Gd|aG(UR589eM#E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . f 5 f f f f f f f 5 f . . 
. . f 2 f 7 7 7 7 7 7 7 f 2 f . 
. . f 2 f 7 f 7 7 7 f 7 f 2 f . 
. . f 2 f 7 f 7 7 7 f 7 f 2 f . 
. . f 2 f 7 7 7 7 7 7 7 f 2 f . 
. . f 2 f 7 f 7 7 7 f 7 f 2 f . 
. . f 2 f 7 7 f f f 7 7 f 2 f . 
. . f 2 f 7 7 7 7 7 7 7 f 2 f . 
. . . f 5 f f f f f f f 5 f . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RS4m1Gd|aG(UR589eM#E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GYXq;NqWQhYZe?*IBG,8"><field name="MEMBER">PU</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="g)XJ/KOp=,~,,t;5*j}4"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="((:Sg3;KtyTQ$6wT1?qa"><field name="VAR" id="*_;tV5;.`H.(aIL,IFa=">powerup</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]:uG^fl=h!|H=JFi,kZP"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id=";^J0_lv4vR!F4_xZ!iBg"><mutation typename="Sprite"/><field name="VALUE">Enemy</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="B.($gSLbQoka8uQSkGfC"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="-X3Q^oe4E3Zn+8=Emb9u"><field name="VAR" id="*_;tV5;.`H.(aIL,IFa=">powerup</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Y`/w21`]8LcpTMYd8csq"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="(qNN|xo.ArLhWR5yHf}7"><mutation typename="Sprite"/><field name="VALUE">Enemy</field></block></value></block></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>