<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Z,Qh=gq%UHvzYupKP_#;">candospecialmove</variable><variable id="M.PK[bN@,TI/xU#*TELc">Indicator_SP</variable><variable id="6/*06h:$RV}7C}f2cxVJ">SpecialAttack</variable><variable id="q?~Nx3qwMMMladthvQp,">Player1</variable><variable id="g7-Ew-Fm{?%]O_2]8;H8">direction</variable><variable id="R`3NY__p0^Y52bs$:[)1">bullet</variable><variable id="@ubJLBvy(OD51i``ClKD">mySprite</variable><variable id="1y,8.}X=3Cv5aT5b5PK;">powerup</variable><variable id="c4I|FK;RjId|vDA9hgBf">Jake</variable><variable id="68hW#h.4Edj06Q!Z]MZZ">saidthatpoweravail</variable><variable id="!(9}J8_(;bxR4gD,0G}`">otherSprite3</variable><variable id="gUyy%WLf)gB{)o]StjPZ">otherSprite22</variable><variable id="GI4F*yw{UGCL^E?f$~;U">difficulty</variable><variable id="2PY,mQiVS5jWy}1;7{sj">zombie</variable><variable id="{C3jwmE_7_]7:LybFtDO">zombie_style</variable><variable type="KIND_SpriteKind" id="DRWIPO%!=dW!xsltVi*l">PU</variable><variable type="KIND_SpriteKind" id="Ih,v]G)7)HgKP=v5OM)V">indicator</variable><variable type="KIND_SpriteKind" id="#L/GeVA0}pO+rQBykryj">MEGABOOM</variable><variable type="KIND_SpriteKind" id="~a;;A,`0td:-Yl$w!!kK">Player</variable><variable type="KIND_SpriteKind" id="Nn#qL|]3oz(KnNt0MUqw">Projectile</variable><variable type="KIND_SpriteKind" id="/FzJ[/Udw%w3]:AGsu.k">Food</variable><variable type="KIND_SpriteKind" id="-Hma5}*$Sxdfv0pGNPIj">Enemy</variable><variable type="KIND_SpriteKind" id="6vK#TjEdIh(C3]#^cPmX">StatusBar</variable></variables><block type="pxt-on-start" id="Z?z=Fy0/vftI=!v~T|=j" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="EDfCu2uW,8i?Tz=L0QJo"><field name="VAR" id="{C3jwmE_7_]7:LybFtDO">zombie_style</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="hc9iuoydRN*qo|-?rEBB" inline="false"><mutation items="6" horizontalafter="3"/><value name="ADD0"><block type="screen_image_picker" id="3xw+$~$;]J7UD@/xCSZd"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . . f 7 2 7 7 7 f . . . 
. . . . . . f 7 2 7 7 7 f . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . . f 2 2 7 7 7 f . . . 
. . . . . . . f f f f f . . . . 
. . . . . . . . . f . . . . . . 
. . . . f f f f . f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f . 2 . . . . . 
. . . . . . . f . . . 2 . . . . 
. . . . . . f . . . . . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3xw+$~$;]J7UD@/xCSZd"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="A-xU^}[4x!oiwQfY,=CD"><field name="img">img`
. . . . . . . f f f 2 2 . . . . 
. . . . . . f 7 7 7 3 3 2 . . . 
. . . . . . f 7 2 7 3 3 2 . . . 
. . . . . . f 7 2 7 7 3 2 . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . . f 2 2 7 7 7 f . . . 
. . . . . . . f f f f f . . . . 
. . . . . . . . . f . . . . . . 
. . . . f f f f . f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . f . . . f . . . . 
. . . . . . f . . . . . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A-xU^}[4x!oiwQfY,=CD"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="ACKvCpE~E2/]OCDG1^mN"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . . f 7 2 7 7 7 f . . . 
. . . . . . f 7 2 7 7 7 f . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . . f 2 2 7 7 7 f . . . 
. . . . . . . 2 2 2 f f . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . f f f f . 2 . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . f . . . f . . . . 
. . . . . . f . . . . . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ACKvCpE~E2/]OCDG1^mN"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="4mGnaVXx:vsDu)Le/[2`"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . . f 7 2 7 7 7 f . . . 
. . . . . . f 7 2 7 7 7 f . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . . f 2 2 7 7 7 f . . . 
. . . . . . . 2 2 2 f f . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . 2 2 2 2 . f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . f . . . f . . . . 
. . . . . . f . . . . . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4mGnaVXx:vsDu)Le/[2`"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="FlR.a(Jx1Q?|rp~B?rd~"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . . f 7 2 7 7 7 f . . . 
. . . . . . f 7 2 7 7 7 f . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . . f 2 2 7 7 7 f . . . 
. . . . . . . f f f f f . . . . 
. . . . . . . . . f . . . . . . 
. . . . f f f f . f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . f . . . f . . . . 
. . . . . . f . . . . . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FlR.a(Jx1Q?|rp~B?rd~"}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="#EU1;R~Oya}[lXbz-{,g"><field name="img">img`
. . . . . . . f f f 2 2 . . . . 
. . . . . . f 7 7 7 3 3 2 . . . 
. . . . . . 2 7 2 7 3 3 2 . . . 
. . . . . . 2 7 2 7 7 7 f . . . 
. . . . . . 2 7 7 7 7 7 f . . . 
. . . . . . 2 2 2 2 7 7 f . . . 
. . . . . . . 2 2 2 f f . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . 2 2 2 2 . f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . f . . . f . . . . 
. . . . . . f . . . . . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#EU1;R~Oya}[lXbz-{,g"}}</data></block></value></block></value><next><block type="variables_set" id="7VUA[%7j#fC99NL]BHr~"><field name="VAR" id="2PY,mQiVS5jWy}1;7{sj">zombie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tu7E@]W/AvQRN8|UZUwz"><value name="img"><shadow type="screen_image_picker" id="whpC=$T:;RT*jqns}/nH"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . . f 7 2 7 7 7 f . . . 
. . . . . . f 7 2 7 7 7 f . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . . f 2 2 7 7 7 f . . . 
. . . . . . . f f f f f . . . . 
. . . . . . . . . f . . . . . . 
. . . . f f f f . f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . f . . . f . . . . 
. . . . . . f . . . . . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"whpC=$T:;RT*jqns}/nH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o{IDtH#3k?%|EGifnGqk"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="qjr3m_}B)ZIsof%9gP`%"><value name="img"><shadow type="background_image_picker" id="3Abm.0P1siRs](gZg5K^"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999111111111119999999999999999999999999999999999999991111999999999999999999999999999999999999999999111111111111
99999999999999999999999999999999999999999999999999991ddddddddd19999999999999999999999999991111199999991dd11999999999999999999999999999999999999999991dddddddddd1
99999999999999999999999999999911111999999999999999991ddddddddd19999999999999999999999999991ddd199999991ddd1999999999999999999991111999999999999999991dddddddddd1
9999999999999999999999999999911ddd1199999999999999991d11dddddd19999999999999999999999999111ddd111999911ddd1199999999999999999911dd1199999999999999991dd1d1ddddd1
999999999999999999999999999911ddddd199999999999999991ddddddd1d199999999111999999111111191ddddddd199991ddddd19999999999999999111dddd199999999999999991dddddd11dd1
99999911119999999999999999991dddddd199911199999999991ddddddddd1999999911d19999991ddddd191ddddddd199911ddddd119999999999999991dddddd199911119999999991dddddddddd1
9999991dd19999999999999999991ddd1d119991d199999999991ddddddddd199999991dd19999991ddddd191ddddddd199911ddddd119999999999999991ddd1d119991dd19999999991dddd1ddddd1
1111111dd19111111991111111111dddddd19111d111999999991ddddddd1d111111111dd19999991ddddd111d11dddd19111ddddddd11111991111111111dddddd19911dd11999999991ddddddd1dd1
d11dddddd191d1dd1991ddddddddddd1ddd111ddddd1111111111ddddddd1d11d11ddd1dd199999911dd1dd11ddddddd191dddddddddd1dd1991ddddddddddddd1d1111dddd1191111111dddddd11ddd
dddd1dddd191dddd19911d1dd1ddddddddd111ddddd111dd1dd11ddddddddd11dddd1d1dd11111111dddddd11dd1dddd191ddddddddddddd1991dd1ddd1dddddddd1111dddd1191d11dd1ddddddddddd
ddddddddd111dd1d1111dddddddddddddddd11dddddd11ddddddddddddddddd1ddddddddd11d11d11ddddddddddddddd191ddddddddddd1d1111dddddddddddddddd11dddddd111ddddddddddddddddd
d11d1dddd1ddddddd1dd1d1ddddddddddddd11ddddddd1dddd11ddddddddddddd1111ddddddd1ddd11dd1ddddddddddd111ddddddddddddddd1ddd1ddddddddddddd11ddddddd111d11ddddddddddddd
ddddddddd1ddddddd1dddddddddddddddddddd1dddddd11ddddddddddddddddddddddddddddd1ddd1ddddddddddddddd1d1ddddddddddddddd1dddddddddddddddddddddddddd1dddddddddddddddddd
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc
11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc
11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d
11ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d1111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd111
111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbcbbcbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d111d1111d111dd11dd
d11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11d
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d
11ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d1111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbccbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc
bccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccc
ccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbb
bbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddb
bbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111dd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc
dbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"3Abm.0P1siRs](gZg5K^"}}</data></shadow></value><next><block type="hudSetLife" id="i8is5C$je.{I?3|(I147"><value name="value"><shadow type="math_number" id="3frn2ntq3e?yylfpy}Z."><field name="NUM">10000</field></shadow></value><next><block type="variables_set" id="E3ryC:ETW%+2xA+A/l$~"><field name="VAR" id="q?~Nx3qwMMMladthvQp,">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8S8GYV]E{`d;3x)SzR?o"><value name="img"><shadow type="screen_image_picker" id="MG(}cOjp0oM,w4Vx^v!w"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 1 1 1 1 1 f . . . 
. . . . . . f 1 8 1 1 1 f . . . 
. . . . . . f 1 8 1 1 1 f . . . 
. . . . . . f 1 1 1 1 1 f . . . 
. . . . . . f 8 8 1 1 1 f . . . 
. . 5 . . . . f f f f f . . . . 
. . 6 6 6 6 6 . . f . . . . . . 
. . . . b b b f . f . . . . . . 
. . . . . . b . f f . . . . . . 
. . . . . . b . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . f . . . f . . . . 
. . . . . . f . . . . . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MG(}cOjp0oM,w4Vx^v!w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")]z*[EgO/8D5~Y}wJY.z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6iJ:Q}MqlDb75Qn.Y[#h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="m$.LJu3z1eo9BDP4SE5E"><field name="VAR" id="q?~Nx3qwMMMladthvQp,">Player1</field></shadow></value><value name="vx"><shadow type="math_number" id="Opo7jy*Cz?S~4S(g|`5k"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="u-],$NVGjAy0O,Z_srF="><field name="NUM">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="~/m1ra.ysOsOA!G4Elmx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZBXhCWpX=x!-^6iY5DcD"><field name="VAR" id="2PY,mQiVS5jWy}1;7{sj">zombie</field></block></value><value name="target"><shadow type="variables_get" id="p_Kee{ZK:!pmFHwi$u6b"><field name="VAR" id="q?~Nx3qwMMMladthvQp,">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="KT%g,jaE6Z){*ufamQ`}"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="jN?MT7e1s#R[ToIn.c.j"><field name="VAR" id="GI4F*yw{UGCL^E?f$~;U">difficulty</field><value name="VALUE"><shadow type="math_number" id="OrzsAfzf$N:q9#FbPXJl"><field name="NUM">1000</field></shadow></value><next><block type="spritesetsetstayinscreen" id="HWPf,3$,Le5TWewoav7i"><value name="sprite"><block type="variables_get" id="r^-PG6h+PK{pfBepAtPg"><field name="VAR" id="q?~Nx3qwMMMladthvQp,">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="LmeMk2sNpr7jBKuB(cLj"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="Sp?Dc$Ruq,A@NM=U@da8"><value name="sprite"><block type="variables_get" id="kn5KYao5hk}5}@Q[kecy"><field name="VAR" id="2PY,mQiVS5jWy}1;7{sj">zombie</field></block></value><value name="x"><shadow type="positionPicker" id="Oh?==_?3B$*-{2K~%,n}"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="9`|kSvu)-dfu9/mV6BB?"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="ahtGdscNWD)GHIc-gN3O"><value name="sprite"><block type="variables_get" id="r`=ZX?[b])|JyB9H!5LQ"><field name="VAR" id="q?~Nx3qwMMMladthvQp,">Player1</field></block></value><value name="x"><shadow type="positionPicker" id="p0-xh%@i(Z[s^P/3`2:y"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="@#GyiS7/4B~$N|Q`E8x8"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="S(6jb@;zW6o@-)r]rHG[" x="625" y="0"><statement name="HANDLER"><block type="controls_if" id="9Zsb0B^kkR%`7hVX.,Z#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n:1}|qmOtkzrMTK#{:?l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="{LT38s^tOW]`I~)Yi)R7"/></value><value name="B"><shadow type="math_number" id="i8!k5Bc9.3={|QPFAs`D"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id=")(3G?fETRkK4)$l}4`wl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="0ye#!6[lQKEzhniSQYWb"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="forever" id="$kxMJN;.yS:4vRP]u.(;" x="1268" y="0"><statement name="HANDLER"><block type="mixer_play_note" id="IjMF5i)(S@[INt+8(TTA"><value name="note"><shadow type="device_note" id="H^BOqdOpi?8^yc^?aAtD"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="N+]C;qBH6QYqP:+p#C,`"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="playMelody" id="LJ!D|[L~5lil(3rhrj?E"><value name="melody"><shadow type="melody_editor" id="6HC#:IwYq9wXmd13r[]V"><field name="melody">"G C5 E B B E C5 G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$LQ?]GhgY.:Ag]6N-Hn?"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">1000</field></shadow></value><next><block type="mixer_play_note" id="YA-[V#FnC1]VgXaqAHC_"><value name="note"><shadow type="device_note" id="6R_5`63T2dDPB3],RleA"><field name="note">466</field></shadow></value><value name="duration"><shadow type="device_beat" id=")Eqvh{T9bkQ?X1]~,99="><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="7B==${BZ3G}a7zQGQ-%Y" x="1837" y="0"><statement name="HANDLER"><block type="device_pause" id="aAfrNB(qjJhVg]6vgIlL"><value name="pause"><shadow type="timePicker" id="hDy8iHXeCsGYUM?s~:/v"><field name="ms">2500</field></shadow></value><next><block type="variables_set" id="h^(O`c;rX#_i~{9=@bmg"><field name="VAR" id="GI4F*yw{UGCL^E?f$~;U">difficulty</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="p_[|$*,9Dedh}i%QO:r?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L/ns?1QU%3sHkog%|UqH"><field name="VAR" id="GI4F*yw{UGCL^E?f$~;U">difficulty</field></block></value><value name="B"><shadow type="math_number" id="#s%QoOOaNRlt[}=d+o)L"><field name="NUM">10</field></shadow></value></block></value></block></next></block></statement></block><block type="forever" id="z2Fj)xt85I}?fEyLZJkh" x="2404" y="0"><statement name="HANDLER"><block type="controls_if" id="6Eu@.]X;$[799#ZtG2K^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="pHRV(kg{dsdEy)Iv?xg2"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="spritesetimage" id="#)|W4Qg0^;!_S3@QG+4x"><value name="sprite"><block type="variables_get" id="T3,T:I=WNTdcWqce@dsr"><field name="VAR" id="q?~Nx3qwMMMladthvQp,">Player1</field></block></value><value name="img"><shadow type="screen_image_picker" id="j3I];J8AyyLEnJ/;)[!:"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 1 1 1 1 1 f . . . 
. . . . . . f 1 8 1 1 1 f . . . 
. . . . . . f 1 8 1 1 1 f . . . 
. . . . . . f 1 1 1 1 1 f . . . 
. . . . . . f 8 8 1 1 1 f . . . 
. . 5 . . . . f f f f f . . . . 
. . 6 6 6 6 6 . . f . . . . . . 
. . . . b b b f . f . . . . . . 
. . . . . . b . f f . . . . . . 
. . . . . . b . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . f . . . f . . . . 
. . . . . . f . . . . . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j3I];J8AyyLEnJ/;)[!:"}}</data></shadow></value><next><block type="variables_set" id="enT~0aeDwZ!y4Olz}]Jv"><field name="VAR" id="g7-Ew-Fm{?%]O_2]8;H8">direction</field><value name="VALUE"><shadow type="math_number" id="/$8SD9S+dI|tP-:xBY`w"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="avH8N4.JQa++e-gl|}IJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="VxOK|,hT=F~o[LxmEvFd"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="spritesetimage" id="sFwz7s$`92G2[*_~a)K!"><value name="sprite"><block type="variables_get" id="?!,cdRu}*dwCYev^uI$Z"><field name="VAR" id="q?~Nx3qwMMMladthvQp,">Player1</field></block></value><value name="img"><shadow type="screen_image_picker" id="ed_PYm4#fG0y]|-CSv;c"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 1 1 1 1 1 f . . . . . . 
. . . f 1 1 1 8 1 f . . . . . . 
. . . f 1 1 1 8 1 f . . . . . . 
. . . f 1 1 1 1 1 f . . . . . . 
. . . f 1 1 1 8 8 f . . . . . . 
. . . . f f f f f . . . . 5 . . 
. . . . . . f . . 6 6 6 6 6 . . 
. . . . . . f . f b b b . . . . 
. . . . . . f f . b . . . . . . 
. . . . . . f . . b . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f . f . . . . . . . . 
. . . . f . . . f . . . . . . . 
. . . f . . . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ed_PYm4#fG0y]|-CSv;c"}}</data></shadow></value><next><block type="variables_set" id="3mB2nWGmrs|JoFAv3_Ja"><field name="VAR" id="g7-Ew-Fm{?%]O_2]8;H8">direction</field><value name="VALUE"><shadow type="math_number" id="3{tm)S=i4DG=iU#GQ|dI"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="forever" id=":fZSddi6-AYexbPk*~3," x="2907" y="0"><statement name="HANDLER"><block type="device_pause" id="zh4BOV6B5F$U@IL?yGIu"><value name="pause"><shadow type="timePicker"/><block type="variables_get" id="i,mX@U68XHvi,V~[ajAK"><field name="VAR" id="GI4F*yw{UGCL^E?f$~;U">difficulty</field></block></value><next><block type="variables_set" id="t%A45$(b{4losuY~|^D`"><field name="VAR" id="2PY,mQiVS5jWy}1;7{sj">zombie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%}w*L;9(qEI49NY#pP{q"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="mYt%DgUQz.fr1;jz0VHg"><value name="LIST"><block type="variables_get" id="Kbf49kAQIoVeuw4)W(7S"><field name="VAR" id="{C3jwmE_7_]7:LybFtDO">zombie_style</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="}vRW3wz0k3Bf*0-:]S.{"><value name="min"><shadow type="math_number" id="hPlE6-FMs-~7f[niN~3r"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="*a0MwhA+fnq[R?H$^sap"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="vpI4f+dN?1jXchC:6*O~"><value name="VALUE"><block type="variables_get" id="OWeg::nbW-W8`Yodt*@7"><field name="VAR" id="{C3jwmE_7_]7:LybFtDO">zombie_style</field></block></value></block></value><value name="B"><shadow type="math_number" id="0%wB1-%?:-Xnc{L#]Cx="><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="[OwZqk.E2aDQPcCdPo[="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="EnUmjtahHA1np$!?6A2`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Abse5?R-.yY2dTzeUTwK"><field name="VAR" id="2PY,mQiVS5jWy}1;7{sj">zombie</field></block></value><value name="target"><shadow type="variables_get" id="@ulHtGADw%0e8getm=[["><field name="VAR" id="q?~Nx3qwMMMladthvQp,">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="5}eG{qWtuxyJ(?vAk(Ef"><field name="NUM">30</field></shadow></value><next><block type="spritesetpos" id="FVR9uJDux$`3JC95UxL3"><value name="sprite"><block type="variables_get" id="Q#v1:EbAs8UsR?%cZz#3"><field name="VAR" id="2PY,mQiVS5jWy}1;7{sj">zombie</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="Z=WoC54lqJyUfGKo;cu("><value name="min"><shadow type="math_number" id="o3OX}7ok;7fqc2WQ]{;Y"><field name="NUM">5</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="$Tw;IGf/[j{YD%{JF`DQ"/></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="@_]+^]$0d]OiAx4U@y03"><value name="min"><shadow type="math_number" id="g,TPDCl#Hu9A[sk([g?$"><field name="NUM">5</field></shadow></value><value name="limit"><block type="scenescreenheight" id="Fz@{amq2Bq}?#DgdwSz}"/></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="fWhRR+5]{jd48*];OZwG" x="0" y="1095"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="L6#WrvyWDR^q-Xx~S_u$"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C;XFsFL`F6xa$-JEotJZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9#_ZLxo$+5SAHNfx2KB("><field name="VAR" id="Z,Qh=gq%UHvzYupKP_#;">candospecialmove</field></block></value><value name="B"><shadow type="math_number" id="r(b!$bVTr~gJalnzbfq#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="yb}!!ku`b`)2T:4^c:8k"><value name="sprite"><block type="variables_get" id="X@5#}Qp}@PRt+BT)-cuW"><field name="VAR" id="M.PK[bN@,TI/xU#*TELc">Indicator_SP</field></block></value><value name="img"><shadow type="screen_image_picker" id="_f!ooLH.I2{776h,r-0O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . f 5 f f f f f f f 5 f . . 
. . f 2 f 1 1 1 1 1 1 1 f 2 f . 
. . f 2 f 1 f 1 1 1 f 1 f 2 f . 
. . f 2 f 1 f 1 1 1 f 1 f 2 f . 
. . f 2 f 1 1 1 1 1 1 1 f 2 f . 
. . f 2 f 1 1 f f f 1 1 f 2 f . 
. . f 2 f 1 f 1 1 1 f 1 f 2 f . 
. . f 2 f 1 1 1 1 1 1 1 f 2 f . 
. . . f 5 f f f f f f f 5 f . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_f!ooLH.I2{776h,r-0O"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="{g_z|1/Mt5,?}3iN=_kO"><value name="sprite"><block type="variables_get" id="yCJ2;_wXW|p0O=0sHC1q"><field name="VAR" id="M.PK[bN@,TI/xU#*TELc">Indicator_SP</field></block></value><value name="img"><shadow type="screen_image_picker" id="sL2e/p9St`yc:$OT}*N}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . f 5 f f f f f f f 5 f . . 
. . f 2 f a a a a a a a f 2 f . 
. . f 2 f a f a a a f a f 2 f . 
. . f 2 f a f a a a f a f 2 f . 
. . f 2 f a a a a a a a f 2 f . 
. . f 2 f a f a a a f a f 2 f . 
. . f 2 f a a f f f a a f 2 f . 
. . f 2 f a a a a a a a f 2 f . 
. . . f 5 f f f f f f f 5 f . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sL2e/p9St`yc:$OT}*N}"}}</data></shadow></value></block></statement><next><block type="controls_if" id="7bvQPqyd;HuV){aOkl%)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?{;8EWw`=UE/Q,1AeO#I"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xE@WY%mZNT%zdde|1I)y"><field name="VAR" id="Z,Qh=gq%UHvzYupKP_#;">candospecialmove</field></block></value><value name="B"><shadow type="math_number" id="C]DJn1x_qJ#;_7}SbqsT"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="LM*Sw%`w4{e_D|h_2/M["><field name="VAR" id="Z,Qh=gq%UHvzYupKP_#;">candospecialmove</field><value name="VALUE"><shadow type="math_number" id="X,RL}kVIlR2?hl1zMVJ4"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="[JmrlSaBcTHrMf`rvTFg"><field name="VAR" id="6/*06h:$RV}7C}f2cxVJ">SpecialAttack</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G6`:C|fp--E{Vu+H08)Z"><value name="img"><shadow type="screen_image_picker" id="|X!}@d?S0|z#{-)3pHeE"><field name="img">img`
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.......
5555b555555555555555fff55555555555555b222b......
5442b555555555555555fff55555555555555b2222b.....
5552b555555555555555fff55555555555555b22222b....
.552b55555555555555555555555555555555b222222b...
.542b5555555555555555f555555555555555b2222222b..
.542b5555555555555ff555ff555555555555b22222222b.
.542b555555555555fff555fff55555555555b2222222b..
5542b555555555555fff555fff55555555555b222222b...
5555b555555555555ff55555ff55555555555b2222bb....
..55b55555555555555555555555555555555b222b......
.....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.......
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|X!}@d?S0|z#{-)3pHeE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":P$=NnvOzt=4~o{O_Xy+"><field name="MEMBER">MEGABOOM</field></shadow></value></block></value><next><block type="spritesetsetflag" id="TScfHihbnnn=!nbxH2]Z"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=")jMe^^VgJTuudRR[mA}L"><field name="VAR" id="6/*06h:$RV}7C}f2cxVJ">SpecialAttack</field></block></value><value name="on"><shadow type="toggleOnOff" id="hVepRNbQsKQFk=Y,*vw-"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="[AZSl|yF%DsnyxovoVOq"><value name="sprite"><block type="variables_get" id="_jtyCv*4o+A?xg2k!(7("><field name="VAR" id="6/*06h:$RV}7C}f2cxVJ">SpecialAttack</field></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="]YsS|T714ovWVFfNo]zE"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="?.+}Bs$zVn?gwZL;5d5z"><field name="VAR" id="q?~Nx3qwMMMladthvQp,">Player1</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="js_E{$]arYhoCV8U}g!i"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="`eOp8DyU)vG1NNj5IE,8"><field name="VAR" id="q?~Nx3qwMMMladthvQp,">Player1</field></block></value></block></value><next><block type="spritesetsetflag" id="ncCV)t/pOM8]Sh]nWik?"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="lI]1E1X{F4YZiU{@]I+o"><field name="VAR" id="6/*06h:$RV}7C}f2cxVJ">SpecialAttack</field></block></value><value name="on"><shadow type="toggleOnOff" id="2rhNl~w8nRTwQ@!fP{py"><field name="on">true</field></shadow></value><next><block type="controls_if" id="CYf+9UPleGjcu?E3YV-h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SM+8fC:$rZ8w0AGsjRUp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";qcbpr.C?`x-Ac.GTFSq"><field name="VAR" id="g7-Ew-Fm{?%]O_2]8;H8">direction</field></block></value><value name="B"><shadow type="math_number" id="m6NL%mid^XKZ5_VQ}[[@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="{U2EiHFV;IBj.J)O4Y1]"><value name="sprite"><block type="variables_get" id="E$Bzn@^:yg@yZl#UyoOX"><field name="VAR" id="6/*06h:$RV}7C}f2cxVJ">SpecialAttack</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?v$l`az%u:D^Ac`VXLGV"><field name="speed">600</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8P*0jwSM!foivq@v?yiL"><field name="speed">50</field></shadow></value><next><block type="mixer_play_sound" id="^xRcNWcaw#p:B+JAqFFd"><field name="sound">music.magicWand</field></block></next></block></statement><next><block type="controls_if" id="ci0R^@2,}4e(8KmLLxeH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Zk/dD4)Hw3w/aSWM_0G)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y@2P[9]%3vNydRk}OIHI"><field name="VAR" id="g7-Ew-Fm{?%]O_2]8;H8">direction</field></block></value><value name="B"><shadow type="math_number" id="f{kk!HW55yHskR6DF[nV"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="hYzF[R[p(c%p)HuWbJOI"><value name="sprite"><block type="variables_get" id="8}4ZwPY|{Eki#]AH_PXK"><field name="VAR" id="6/*06h:$RV}7C}f2cxVJ">SpecialAttack</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dKoq6asoB3T//@rY6$!R"><field name="speed">-600</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`f9,Bk5CqeC@-WN84,P:"><field name="speed">50</field></shadow></value><next><block type="mixer_play_sound" id="U68LtlUYn6m)/Z?o{d0f"><field name="sound">music.magicWand</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="8$EhofW}Qlmq{pRhD5[S"><value name="pause"><shadow type="timePicker" id="Zvtf7CAm[?Z,Cv4vdX#n"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="z{fSr1f:Q(8MvKe_f!,P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="6WvAo+N6:7hc0tV(`eCi"><field name="VAR" id="6/*06h:$RV}7C}f2cxVJ">SpecialAttack</field></block></value><value name="duration"><shadow type="timePicker" id="w[Wn4/;$3~HfROICgPbp"><field name="ms">250</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="?|*wsV4j~DvMSsds2YU]" x="899" y="1095"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="x2vRU:%{z(,^jF=VfeN9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9%ZP4/*s1Wb7hR(Ogs5A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{vR{2jH@9F-^cc9SS%hl"><field name="VAR" id="g7-Ew-Fm{?%]O_2]8;H8">direction</field></block></value><value name="B"><shadow type="math_number" id="rO?}$wVPh{uBjfL8gI4]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="y#n,A-xL$_N2)SJ8v~hp"><field name="VAR" id="R`3NY__p0^Y52bs$:[)1">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="GsUl`x0vsF}6dQ,/2U_e"><value name="img"><shadow type="screen_image_picker" id="Z8EoN6(.b;xoukwmYmRd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z8EoN6(.b;xoukwmYmRd"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="vxj+i3YLLA,*uVbPQT^L"><field name="VAR" id="q?~Nx3qwMMMladthvQp,">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="U7m[G(B(aQRD6{=bC#Mw"><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H)qmCziLyi7m8n+*]FJ0"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id=",wbPtei3?x]qF4aHP|J~"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="_,-,9SGWJCAiJ_+p)deq"><field name="VAR" id="R`3NY__p0^Y52bs$:[)1">bullet</field></block></value><value name="on"><shadow type="toggleOnOff" id=".8%8vAE|!Wdo3Ha!c4:i"><field name="on">true</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="[2`+W+(|aL[2Ci-{_!K4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Qv0|senFydcKdDmrF*|J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ti#:RiTw6.K:_z|K}r|("><field name="VAR" id="g7-Ew-Fm{?%]O_2]8;H8">direction</field></block></value><value name="B"><shadow type="math_number" id="TD}RPo}{v.vaYvhs{j.p"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="hw/HaA2(d,TM!HHB4(U?"><field name="VAR" id="R`3NY__p0^Y52bs$:[)1">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_H^|8SE*KNcx[jG,R)u:"><value name="img"><shadow type="screen_image_picker" id="-8)):=-8W/Velxp7nSIP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-8)):=-8W/Velxp7nSIP"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="{t,AFqD94p3dg]P8~|Ei"><field name="VAR" id="q?~Nx3qwMMMladthvQp,">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="/rDl*:[q^tNy-YSUhy+x"><field name="speed">-300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}6L~.B0lAzpRMaWIaN[!"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Km}MJ-1Rgl]!tINJ|zy."><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="u@G;3f:yZ*uzk=-p,e2K"><field name="VAR" id="R`3NY__p0^Y52bs$:[)1">bullet</field></block></value><value name="on"><shadow type="toggleOnOff" id="!VeDlLcS2L4:=0(uy4:p"><field name="on">true</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="x!ETRMd-kbCOpB6I`kSl" x="1810" y="1095"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H+}E~?mtR/4VTxEPLKU7"><mutation typename="Sprite"/><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="`;cIpR70^x/Zx%$!U7qo"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="j_oV_ok=yVzlFP6]9nua"><mutation typename="Sprite"/><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8]@Gw-BM?I~Ua*~:K{.h"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="4^=zjuNY1Z8ws9k!3Vv%"><value name="pause"><shadow type="timePicker" id="~S+(jezF~*1GVC1,-[ob"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="^W5sOrALwpF7PLApAF(z"><value name="value"><shadow type="math_number" id=".hVaV_aXPu,?v-!HxD5r"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="qH^:/lyegu74s#zuDwst"><value name="amplitude"><shadow type="math_number_minmax" id=":z=5IHktzwo1+lD/gFOU"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="j7V{MOQ}DfM#4l,mVI-}"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="aW%l!?td2|l5NwWc?-G+" x="2538" y="1095"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{2Zu![+MosY`=N=m5kcW"><mutation typename="Sprite"/><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="@DjXy]5;6h./DjhZi5JK"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cFf~FNI|r8Lq9DYMB2Wl"><mutation typename="Sprite"/><field name="VALUE">otherSprite3</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vH|4S:EY-:oA7edGVk]o"><field name="MEMBER">PU</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="#KR[iu@^+U~!f/eH7{P="><field name="VAR" id="M.PK[bN@,TI/xU#*TELc">Indicator_SP</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C.?x.Ku!;=D#Q.J]?dL5"><value name="img"><shadow type="screen_image_picker" id="Q;w*H`4|!-QEq(#-EL=;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . f 5 f f f f f f f 5 f . . 
. . f 2 f a a a a a a a f 2 f . 
. . f 2 f a f a a a f a f 2 f . 
. . f 2 f a f a a a f a f 2 f . 
. . f 2 f a a a a a a a f 2 f . 
. . f 2 f a f a a a f a f 2 f . 
. . f 2 f a a f f f a a f 2 f . 
. . f 2 f a a a a a a a f 2 f . 
. . . f 5 f f f f f f f 5 f . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q;w*H`4|!-QEq(#-EL=;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p5C5K-O|c2;P{7BO-5H;"><field name="MEMBER">indicator</field></shadow></value></block></value><next><block type="variables_change" id="9uZX4}p@*T3MRCKz+^jZ"><field name="VAR" id="Z,Qh=gq%UHvzYupKP_#;">candospecialmove</field><value name="VALUE"><shadow type="math_number" id="Fvw`RX8?0B/Z9rT+s_Jt"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="V_G3:{2@,yUfo@EX]G$b"><field name="VAR" id="Z,Qh=gq%UHvzYupKP_#;">candospecialmove</field><value name="VALUE"><shadow type="math_number" id="!dU;=PYi%@+Qq}U9g`,-"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="ml6jJ9z9HWXhEY7X/7/%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="He9_(R+6ZHb)ws+.OaOI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oY@{85@{|U$g]lxxBem5"><field name="VAR" id="68hW#h.4Edj06Q!Z]MZZ">saidthatpoweravail</field></block></value><value name="B"><shadow type="math_number" id="G(h1*zOo;TNA;JNM#b{L"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="i2Ke{iNmpss:y#2cQmD."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+V7w|qYR}iisq|ECWt6O"><field name="VAR" id="M.PK[bN@,TI/xU#*TELc">Indicator_SP</field></block></value><value name="text"><shadow type="text" id="1QXNRe=hRWw4Zee/hj/."><field name="TEXT">You have a power-up press enter to use it</field></shadow></value><value name="millis"><shadow type="timePicker" id="/zzzxK+S=4BU263Zvl2C"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id=":H+D-j=F~~.y3]+1]vXj"><field name="VAR" id="68hW#h.4Edj06Q!Z]MZZ">saidthatpoweravail</field><value name="VALUE"><shadow type="math_number" id=",a+9wProP{gt^yBPf|a^"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="spritesetpos" id="YJV3ESti4?a#w!:lo2yQ"><value name="sprite"><block type="variables_get" id="4DVig@@yLl}#WnpU^}re"><field name="VAR" id="M.PK[bN@,TI/xU#*TELc">Indicator_SP</field></block></value><value name="x"><shadow type="positionPicker" id=".!7EUpg8)3*p[THk=Qqw"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="%*TNqZI$_ztxsIle*(_h"><field name="index">98</field></shadow></value><next><block type="spritedestroy" id="lBEvRr=GGQMrlHeK~/N;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="*ODhgca?hmJDTo,7Rt.h"><field name="VAR" id="!(9}J8_(;bxR4gD,0G}`">otherSprite3</field></block></value><value name="duration"><shadow type="timePicker" id="zm5(zm8aO7h):w)6$K{P"><field name="ms">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",-$O*gg_$mriT-m2A@x7" x="0" y="2290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FpBegMO;.s#*yv98|o,}"><mutation typename="Sprite"/><field name="VALUE">sprite22</field></shadow></value><value name="kind"><shadow type="spritekind" id="*2Ac(]7]LLYrJ4;t*v{h"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?|slss0_srDj7[9,ALGE"><mutation typename="Sprite"/><field name="VALUE">otherSprite22</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]rVf2})15)S7$(@kp|m!"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="d|u-GydYbHJ^DUN%Wl*2"><field name="VAR" id="c4I|FK;RjId|vDA9hgBf">Jake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{eO7E(Z7_FqVu/}z4rN0"><field name="VAR" id="gUyy%WLf)gB{)o]StjPZ">otherSprite22</field></block></value><next><block type="hudChangeScoreBy" id="U+m0$R)D`2M4R1c![|?3"><value name="value"><shadow type="math_number" id="j5esUG0U60Sy^*W1Xsmb"><field name="NUM">10</field></shadow></value><next><block type="function_call" id="3z{9AzQPKOf4uv5iC+x2"><mutation name="EnenmyDeath" functionid="dxh/Q}Y+e}E1RQo)e~ol"><arg name="Enemy" id="501ol6w6z639g83kg1w4" type="Sprite"/></mutation><value name="501ol6w6z639g83kg1w4"><shadow type="variables_get" id="+LY*p?Jz[PiTjt@{NCU*"><field name="VAR" id="@ubJLBvy(OD51i``ClKD">mySprite</field></shadow><block type="variables_get" id="KMP-*O$Az9WdV;Q+3FFK"><field name="VAR" id="gUyy%WLf)gB{)o]StjPZ">otherSprite22</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".v/r)dod*}h2s@.ldV@i" x="781" y="2290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",GA]FWCUF.09ZKyZW,0U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@r@#ooDnsPtJ)%8=hW-."><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!v7t-?*d)z(Y*d1QWu7a"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dxb_`@C=`}ap8law-5K="><field name="MEMBER">MEGABOOM</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="x6rV-ASWcNR]SU1s6nZ-"><field name="VAR" id="c4I|FK;RjId|vDA9hgBf">Jake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="C^n_*JhV/=#$1q2Wa^EM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="hR}hSS7Ld8D;AmXhJ363"><value name="value"><shadow type="math_number" id="[tky!*)cCMp@9fY}$M65"><field name="NUM">10</field></shadow></value><next><block type="function_call" id="cMPlK*vyAY9Qms!5ms4^"><mutation name="EnenmyDeath" functionid="dxh/Q}Y+e}E1RQo)e~ol"><arg name="Enemy" id="501ol6w6z639g83kg1w4" type="Sprite"/></mutation><value name="501ol6w6z639g83kg1w4"><shadow type="variables_get" id="[,YEcW(,~opYo^%9mkJ/"><field name="VAR" id="@ubJLBvy(OD51i``ClKD">mySprite</field></shadow><block type="argument_reporter_custom" id="-Y*Zh,Gl(WmeH{@jGSW["><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></statement></block><block type="function_definition" id="0Y;gY+j75Y,Y7IY@eKhm" x="1509" y="2290"><mutation name="EnenmyDeath" functionid="dxh/Q}Y+e}E1RQo)e~ol"><arg name="Enemy" id="501ol6w6z639g83kg1w4" type="Sprite"/></mutation><field name="function_name">EnenmyDeath</field><value name="501ol6w6z639g83kg1w4"><shadow type="argument_reporter_custom" id="7B`4:1-Xp?3z*5bQ;!z("><mutation typename="Sprite"/><field name="VALUE">Enemy</field></shadow></value><statement name="STACK"><block type="spritedestroy" id="tqKKrv`@(G?j{@rZ/VP["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="`_WE:C!IAKRdSu;+O3Il"><mutation typename="Sprite"/><field name="VALUE">Enemy</field></block></value><value name="duration"><shadow type="timePicker" id="~(HPxeW0)9EA$drfm-W@"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="wkN9?[B`Cvc#ru|Usz~$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id=":u$heCQRT;L1OU0ac+m."><value name="percentage"><shadow type="math_number_minmax" id="UE^=vr.1M%)^^3BR+b3l"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">15</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="1d.ELqdHbzX#$TJ@A!@1"><field name="VAR" id="1y,8.}X=3Cv5aT5b5PK;">powerup</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l_8/M1w[/j5wd2g;+^eb"><value name="img"><shadow type="screen_image_picker" id="VUi$y0M%]j#-WkoNdcm="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . f 5 f f f f f f f 5 f . . 
. . f 2 f 7 7 7 7 7 7 7 f 2 f . 
. . f 2 f 7 f 7 7 7 f 7 f 2 f . 
. . f 2 f 7 f 7 7 7 f 7 f 2 f . 
. . f 2 f 7 7 7 7 7 7 7 f 2 f . 
. . f 2 f 7 f 7 7 7 f 7 f 2 f . 
. . f 2 f 7 7 f f f 7 7 f 2 f . 
. . f 2 f 7 7 7 7 7 7 7 f 2 f . 
. . . f 5 f f f f f f f 5 f . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VUi$y0M%]j#-WkoNdcm="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X__#6ecSB$4qKXZh9~Nn"><field name="MEMBER">PU</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="gPHW4K2z1|nR9nw(v+lQ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="c%oFHjuaYbP;%Q6DN2/J"><field name="VAR" id="1y,8.}X=3Cv5aT5b5PK;">powerup</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="zRU/0h.xLl,H3=*p;pNf"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="tzxH|js-D%mD~wzsGi*u"><mutation typename="Sprite"/><field name="VALUE">Enemy</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="@?KwJ;-?kX!bH/2wiA*R"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="nYB[)la.|~?v)!MIz/qX"><field name="VAR" id="1y,8.}X=3Cv5aT5b5PK;">powerup</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="TI#-a|T%#z5X-^9|K@IL"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="@]3B=jAn#c{q6ckKPEF%"><mutation typename="Sprite"/><field name="VALUE">Enemy</field></block></value></block></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>